$ORIGIN woodytoys.lab.
$TTL 86400
@     IN     SOA    ns.woodytoys.lab.     hostmaster.woodytoys.lab. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.woodytoys.lab.

      IN     MX     10      mail.woodytoys.lab.

ns           IN     A       10.10.2.2
www          IN     A       10.10.2.3
mail         IN     A       10.10.2.4

