options {
        directory "/var/cache/bind";

        allow-recursion {
                10.10.0.0/16;
                127.0.0.1/32;
        };

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

	dnssec-validation no;
};


zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "woodytoys.lab" IN {
	type forward;
	forwarders { 10.10.2.2; };
	forward only;
};

zone "2.10.10.in-addr.arpa" IN {
	type forward;
	forwarders { 10.10.2.2; };
	forward only;
};

zone "m1-5.ephec-ti.be" IN {
	type forward;
	forwarders { 10.10.1.2; };
	forward only;
};

zone "43.76.45.in-addr.arpa" IN {
	type forward;
	forwarders { 10.10.1.2; };
	forward only;
};


logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
