$ORIGIN m1-5.ephec-ti.be.
$TTL 86400
@     IN     SOA    ns.m1-5.ephec-ti.be.     hostmaster.m1-5.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.m1-5.ephec-ti.be.

      IN     MX     10      mail.m1-5.ephec-ti.be.

ns           IN     A       45.76.43.233
www          IN     A       45.76.43.233
b2b	     IN	    A	    45.76.43.233
mail         IN     A       45.76.43.233

_BA81C48DBB1D118F50FF7FB05FE1E025.www.m1-5.ephec-ti.be. 3600 IN CNAME 64F58FADC5F9AA793F4BB6A52CD293E2.EC813066FE3B9163014CDCF4843C8C87.fa6bb054feb2468.comodoca.com.
_CECEAF54F56402CF81EA9CC3E93CDAF9.b2b.m1-5.ephec-ti.be. 3600 IN CNAME C6C8137C17A14717B0928FB0B0B0613C.7265687A26268823F0864C065BCA00A7.b6926c9d8220078.comodoca.com.

