$ORIGIN m1-5.ephec-ti.be.
$TTL 86400
@     IN     SOA    ns.m1-5.ephec-ti.be.     hostmaster.m1-5.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.m1-5.ephec-ti.be.

      IN     MX     10      mail.m1-5.ephec-ti.be.

ns           IN     A       10.10.1.2
web          IN     A       10.10.1.3
mail         IN     A       10.10.1.4

www	     IN	    CNAME   web.m1-5.ephec-ti.be.
b2b	     IN	    CNAME   web.m1-5.ephec-ti.be.

