options {
        directory "/var/cache/bind";

        allow-query { 0.0.0.0/0; };

	allow-recursion { none; };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
};


zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "m1-5.ephec-ti.be" IN {
	type master;
	file "/etc/bind/m1-5.ephec-ti.be.zone";
        file "/etc/bind/m1-5.ephec-ti.be.zone.signed";
	allow-update { none; };
	notify no;
};

zone "43.76.45.in-addr.arpa" IN {
        type master;
        file "/etc/bind/m1-5.ephec-ti.be.reverse.zone";
        allow-update { none; };
        notify no;
};


logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
